PORT=3000
USER=prashnat
PASSWORD=123456
NODE_ENV=development
DATABASE=mongodb+srv://psprashant191:<PASSWORD>@cluster0.aya12xk.mongodb.net/Freshtech?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=psprashant191

JWT_SECRET=Its-a-secret-so-i-cant-tell-you-about-this-ultimate-string-LOL
JWT_EXPIRES_IN=1d

JWT_COOKIE_EXPIRES_IN=1

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=10a808d1ae4c7b
EMAIL_PASSWORD=b564555f99a272